.indexContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginBtn {
  color: green;
  background: greenyellow;
}

.headImg{
  margin: 100rpx 0;
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
}

.nickName{
  font-size: 48rpx;
  font-weight: bold;
  margin: 100rpx 0;
}