<!--pages/idleItem/create/create.wxml-->

<view>
  <view class="item-container">
    <view class="item">
      <view>名称</view>
      <view class="item-input">
        <input placeholder='物品名称'></input>
      </view>
    </view>
    <view class="item">
      <view class="item-label">价格</view>
      <view class="item-input">
        <input placeholder='价格(元)'></input>
      </view>
    </view>
    <view class="item">
      <view>地址</view>
      <view class="item-input">
        <input placeholder='大兴区青云店镇'></input>
      </view>
    </view>
    <view class="item">
      <view>分类</view>
      <view class="item-input">
        <picker class="category-pick" mode="selector" value="{{index}}" range-key="name" range="{{categories}}" bindchange="bindCategoryPick">
          <view>{{categories[categoryIndex].name}}</view>
        </picker>
      </view>
    </view>
  </view>

</view>